.TH BRAHMA 6
.SH NAME
brahma -\ Tower of Brahma (Tower of Hanoi) game for console

.SH SYNOPSIS
.B brahma
[OPTIONS]

.SH DESCRIPTION
Presents the classic Tower of Brahma (Tower of Hanoi) game in console, either in manual play or autoplay mode. There will be three pegs and n discs in the first peg. The goal is to move all the discs to the third peg, making use of the second peg whenever needed, following these rules:
 * Only one disc can be moved at a time
 * Larger disc cannot be placed on top of a smaller disc

The default mode is manual play mode. You can launch the game in autoplay mode by using the option \fB--solve\fR. Both modes support different options to control parameters like the number of discs. Some options might be specific to one mode only.

.SH OPTIONS
.TP
.BR \fB\-\-clear\fR
clear the screen each time before the towers are displayed
.TP
.BR \fB\-\-delay =\fIDELAY\fR
delay between moves in autosolve mode (in milliseconds)
.TP
.BR \fB\-\-discs =\fIDISCS\fR
number of discs
.TP
.BR \fB\-\-help\fR
display a short description about the command line options and exit
.TP
.BR \fB\-\-no-clear\fR
do not clear the screen each time before the towers are displayed
.TP
.BR \fB\-\-play\fR
manual play mode
.TP
.BR \fB\-\-solve\fR
autoplay mode
.TP
.BR \fB\-\-version\fR
output version information and exit

.SH AUTHOR
Nandakumar Edamana <nandakumar@nandakumar.co.in>
